CC = gcc
CFLAGS = \
	 -Wall -W \
	 -Wshadow -Wwrite-strings \
	 -g \
	 #-ansi -pedantic\
	 #-O \

LDFLAGS = \
	  -lm \
	  -lpthread \
	  -lrt \

TARGET = main

DEPS = \

OBJ = \

%.o : %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

$(TARGET) : $(OBJ) $(DEPS)
	$(CC) -o $@ $< $(CFLAGS) $(LDFLAGS)

run: $(TARGET)
	./$(TARGET)

.PHONEY: clean cleanall

clean:
	rm -f *.o

cleanall:
	clean
	rm -f $(TARGET)

#* Some explaination

#** $@ is the left side of symbol ``:''
#** $^ is the right side of symbol ``:''
#** $< is the first item is dependency list
